FROM ubuntu:18.04 as ev3rt-v850-builder

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
	git \
	gem \
	build-essential \
	libssl-dev libreadline-dev zlib1g-dev \
	wget 

RUN git clone https://github.com/sstephenson/rbenv.git ~/.rbenv
RUN echo 'export PATH=${HOME}/.rbenv/bin:${PATH}' >> ~/.bashrc
RUN git clone https://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build
RUN ${HOME}/.rbenv/bin/rbenv install  2.6.5
RUN ${HOME}/.rbenv/bin/rbenv global  2.6.5
RUN echo 'export PATH=${HOME}/.rbenv/versions/2.6.5/bin:${PATH}' >> ~/.bashrc

WORKDIR /root
RUN mkdir -p downloads 
RUN mkdir -p tools 
RUN mkdir -p workspace

WORKDIR /root/downloads 
RUN wget https://github.com/toppers/athrill-gcc-v850e2m/releases/download/v1.1/athrill-gcc-package.tar.gz 

WORKDIR /root/tools
RUN tar xzvf ../downloads/athrill-gcc-package.tar.gz 

WORKDIR /root/tools/athrill-gcc-package
RUN tar xzvf athrill-gcc.tar.gz
RUN echo 'export PATH=/root/tools/athrill-gcc-package/usr/local/athrill-gcc/bin/:${PATH}' >> /root/.bashrc

WORKDIR /root
COPY ./utils/import-sample.bash  .
COPY ./utils/clean_build.bash  .
COPY ./utils/rebuild.bash  .
COPY ./utils/Makefile.workspace  .
ENV RUBYOPT -EUTF-8

